"""настройка git
сначала нужно зарегестрироваться на github

git config --global user.name "name"
git config --global user.email "email"

Проверка введеных настроек

git config --global user.name
git config --global user.email

создание ssh-ключа
ssh-keygen:
запросит где создать этот ключ
если хотим использовать дефолтный,
то просто нажимаем Enter

если ключ уже существует то запросит перезаписать или нет

потом запросит пароль
надо указать пароль который вводили в github

потом нужно скопировать ключ
cat ~/.ssh/id_rsa.pub

github.com/settings/profile
-> SSH and GPG Keys
-> Add new SSH key
вводим имя компьютера и ключ


"""

"""
команда для локальной инициализации
git init

чтобы удалить этот локальный репозиторий нужно удалить скрытую
папку .git
rm -rf .git/

Создаем новый репозиторий в Github

после создания скопировать ссылку SSH

потом привязать локальный и удаленный репозиторий
git remote add origin ссылкаSSH

это проверка связана или нет:
git remote -v
выйдет что то типо этого
origin  git@github.com:ularbekon/my_first_contact.git (fetch)
origin  git@github.com:ularbekon/my_first_contact.git (push)

теперь можно начать работать

обычно создают файл  .gitignore
Указываем файлы и папки которые не должны попадать в github

переоходим на сайт
gitignore.io -> python ->   сгенерировать -> копируем содержимое

nano .gitignore -> вставляем и сохраняем
это содержимое даст возможность чтобы в github не могли увидеть эту папку


"""

"""
команды git:

git status - отслеживание изменений
отмечаются любые изменения: добавление файла
измение файла, удаление
Файлы которые будут добавлены к текущей версии будут отмечены зеленым
остальное отмечено красным
изменения в игнорируемых файлах и папках
не проверяются





"""
